MONGODB_URI=mongodb://test:test@mongo:27017/admin?authSource=admin&maxPoolSize=2&minPoolSize=0&maxIdleTimeMS=10000
MONGODB_CORE_DBNAME=vi-test-db-idm-core-db
LOGGER_LEVEL=error
API_MAIN_URL=http://localhost:3000
NODE_ENV=test
